/*
# The Manual

## Writing Super Collider Synthesisers For Sonic Pi

This manual is based on **Sonic Pi 5 (Technical Preview)**.

#### Author - Gordon Guthrie

#### Contributors: zahara, emlyn, ethancrawford

```
           _       _                 
     /\   | |     | |                
    /  \  | |_ __ | |__   __ _       
   / /\ \ | | '_ \| '_ \ / _` |      
  / ____ \| | |_) | | | | (_| |      
 /_/____\_\_| .__/|_| |_|\__,_|      
 |  ____|   | |                      
 | |__ ___  |_|_                     
 |  __/ _ \| '__|                    
 | | | (_) | |                       
 |_|__\___/|_|     _               _ 
 |  __ \          (_)             | |
 | |__) |_____   ___  _____      _| |
 |  _  // _ \ \ / / |/ _ \ \ /\ / / |
 | | \ \  __/\ V /| |  __/\ V  V /|_|
 |_|  \_\___| \_/ |_|\___| \_/\_/ (_)                                     
```
This manual is now ready for review - please read the ***For Reviewers*** section.


## PDF Version

As well as reading the manual online you can download a PDF for [printing](https://github.com/gordonguthrie/TheManual/blob/main/the_manual.pdf)

*/
/jekyll <div>
/jekyll {% for item in site.data.contents.toc %}
/jekyll     <h3>{{ item.title }}</h3>
/jekyll       <ul>
/jekyll         {% for entry in item.subfolderitems %}
/jekyll           <li><a href="{{ entry.url }}">{{ entry.page }}</a></li>
/jekyll         {% endfor %}
/jekyll       </ul>
/jekyll   {% endfor %}
/jekyll </div>
