/*
# The Manual

// ## Writing Super Collider Synthesisers For Sonic Pi

// This manual is based on **Sonic Pi 5 (Technical Preview)**.

// ## Gordon Guthrie

```
 __          __        _      _____
 \ \        / /       | |    |_   _|
  \ \  /\  / /__  _ __| | __   | |  _ __
   \ \/  \/ / _ \| '__| |/ /   | | | '_ \
    \  /\  / (_) | |  |   <   _| |_| | | |
  ___\/  \/ \___/|_|  |_|\_\ |_____|_| |_|
 |  __ \
 | |__) | __ ___   __ _ _ __ ___  ___ ___
 |  ___/ '__/ _ \ / _` | '__/ _ \/ __/ __|
 | |   | | | (_) | (_| | | |  __/\__ \__ \
 |_|   |_|  \___/ \__, |_|  \___||___/___/
                   __/ |
                  |___/
```
*/
/jekyll <div>
/jekyll {% for item in site.data.contents.toc %}
/jekyll     <h3>{{ item.title }}</h3>
/jekyll       <ul>
/jekyll         {% for entry in item.subfolderitems %}
/jekyll           <li><a href="{{ entry.url }}">{{ entry.page }}</a></li>
/jekyll         {% endfor %}
/jekyll       </ul>
/jekyll   {% endfor %}
/jekyll </div>
